✔ import shortcut @done(26-03-22 13:37)
✔ import font Outfit @done(26-03-22 15:56)
✔ import font Big Shoulder Display @done(26-03-22 15:56)
mobile-design:
✔ Modern Art Gallery @done(26-03-22 16:33)
✔ Description Modern Art Gallery @done(26-03-22 16:33)
✔ design button our location @done(26-03-22 17:56)
✔ grid yourdaysection @done(26-03-22 20:17)
✔ tambahkan gambar @done(26-03-23 16:50)
✔ tambahkan order @done(26-03-23 16:50)
✔ title footer @done(26-03-23 18:04)
✔ desc footer @done(26-03-23 18:04)
✔ add icon design @done(26-03-23 22:25)
✔ copyright  dengan tahun nama @done(26-03-23 22:26)
✔ gambar map @done(26-03-28 11:29)

responsive design:
  ✔ footer @done(26-03-24 17:22)
  ✔ header tablet @done(26-03-24 19:34)
  ✔ header desktop @done(26-03-25 01:14)
  ✔ grid our location @done(26-03-28 22:56)
  ✔ mobile ourlocation @done(26-03-28 22:57)
  ✔ tablet ourlocation @done(26-03-28 23:41)
  ✔ desktop ourlocation @done(26-03-28 23:41)



advance stuff:
✔ button our location routing path @done(26-03-25 22:56)
✔ diff color footer between App.tsx and OurLocation using tailwind merge @done(26-03-26 16:01)
☐ make icon updater

