✔ import shortcut @done(26-03-22 13:37)
✔ import font Outfit @done(26-03-22 15:56)
✔ import font Big Shoulder Display @done(26-03-22 15:56)
mobile-design:
✔ Modern Art Gallery @done(26-03-22 16:33)
✔ Description Modern Art Gallery @done(26-03-22 16:33)
✔ design button our location @done(26-03-22 17:56)
✔ grid yourdaysection @done(26-03-22 20:17)
✔ tambahkan gambar @done(26-03-23 16:50)
✔ tambahkan order @done(26-03-23 16:50)
✔ title footer @done(26-03-23 18:04)
✔ desc footer @done(26-03-23 18:04)
✔ add icon design @done(26-03-23 22:25)
✔ copyright  dengan tahun nama @done(26-03-23 22:26)

responsive design:
  ✔ footer @done(26-03-24 17:22)
  ✔ header tablet @done(26-03-24 19:34)
  ✔ header desktop @done(26-03-25 01:14)

advance stuff:
☐ make icon updater
☐ button our location routing path

